# InstantMessenger

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  lanchat_19000.db-shm  lanchat_19000.db-wal  lanchat_19002.db-shm  lanchat_19002.db-wal  pom.xml  verify.sh
src/main/java/com/example/lanchat/: DemoMain.java  Launcher.java
src/main/java/com/example/lanchat/core/: Settings.java
src/main/java/com/example/lanchat/demo/: ChatCliMain.java
src/main/java/com/example/lanchat/discovery/: DiscoveryService.java
src/main/java/com/example/lanchat/protocol/: Errors.java  MessageEnvelope.java  MessageType.java
src/main/java/com/example/lanchat/service/: ConversationService.java  GroupMessageService.java  LamportClock.java  MessageService.java  PeerDirectory.java  RoomMembershipService.java  RoomService.java  SyncService.java  TransportService.java
src/main/java/com/example/lanchat/store/: ConversationDao.java  Db.java  IdentityDao.java  MessageDao.java  PeerDao.java  RoomCursorDao.java  RoomDao.java  RoomEventDao.java  RoomMemberDao.java  Schema.java  SeenDao.java
src/main/java/com/example/lanchat/transport/: Connection.java  ConnectionManager.java  Framing.java  PeerInfo.java  TcpServer.java
src/main/java/com/example/lanchat/util/: LruTtlSet.java  Net.java
src/main/java/com/example/lanchat/web/: ApiRoutes.java  Dto.java  LocalOnlyFilter.java  WebServer.java
src/main/resources/public/: app.js  index.html  style.css
src/test/java/com/example/lanchat/store/: MessageDaoSyncQueryTest.java  RoomCursorDaoTest.java
